<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated card</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #14342b;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            height: 350px;
            width: 250px;
            border-radius: 10px;
            background-color: #bab700;
            transition: 0.7s;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 5px solid #bbdfc5;
        }

        .card:hover {
            border: none;
            box-shadow: -10px 10px 0px #ff579f, -20px 20px 0px #60935d,
                -30px 30px 0px #bbdfc5;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Asset Manager</h1>
        <p>We do have some free design assets that anyone can use, including stock photos and SVG Icons, available on
            the sidebar. To upload your own files, you'll need to upgrade to PRO.</p>
        <button>Learn More &rightarrow;</button>
    </div>
</body>

</html>