<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #001219;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .card {
            margin: auto;
            background: url("https://unsplash.it/400/400");
            width: 300px;
            height: 350px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            padding: 1rem;
            z-index: 2;
        }

        .content {
            position: absolute;
            transform: translateX(100%);
            margin: auto;
            background-color: #457b9d79;
            backdrop-filter: blur(10px);
            padding: 1rem;
            transition: 1s;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }

        span {
            position: absolute;
            top: 0px;
            bottom: 0px;
            padding: 2px;
            left: 30%;
            border: 5px solid #ffb703;
            box-shadow: 0 0 2rem #ffb703;
            z-index: 1;
        }

        h1 {
            font-size: 7rem;
        }

        .card:hover .content {
            transform: translate(0%);
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>
            Arco
        </h1>
        <div class="content">
            <p>silly words in the mix to
                make it more ... on the cards in their hands to make the highest scoring word possible.</p>
            <button>Explore more &rightarrow;</button>
        </div>
    </div>
    <span>

    </span>
</body>

</html>